<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Site</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="icon" href="lg.png" type="image/icon type">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/76448c9004.js" crossorigin="anonymous"></script>

    <!-- My css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <!-- jquery script -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>

<body>
    <!------------------------------------ Loader ------------------------------------>
    <div id="loader">
        <img src="Square-Loading.gif" alt="Loader">
    </div>

    <!------------------------------ Content of the site ------------------------------>
    <div class="content">
        <!-------------------------------- Navigation Bar -------------------------------->
        <nav class="navbar navbar-expand-lg nav">
            <div class="container-fluid nav-div">
                <img src="logo.png" alt="logo">
                <a class="navbar-brand logo-name" href="#"> Dinesh Kumar</a>
                <button class="navbar-toggler menu-btn-border" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars navbar-toggler-icon menu-btn"></i>
                </button>
                <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link activeA" aria-current="page" href="#main">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#work">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!---------------------------------main section --------------------------------->
        <section class="main" id="main">
            <div class="container">
                <div class="logo">
                    <img src="logo.png" alt="LOGO">
                </div>
                <div class="name">
                    <h1>Dinesh Kumar</h1>
                    <p>| Front-End Developer | Graphic Designer |</p>
                </div>
            </div>
        </section>

        <!-------------------------------- About section -------------------------------->
        <section class="about" id="about">
            <h1 class="heading"><i class="fas fa-user-tie"></i>&nbsp; About</h1>
            <div class="about-container">
                <div class="personal">
                    <div class="details">
                        <div class="image">
                            <img src="picture.jpeg" alt="picture">
                        </div>
                        <div class="personal-Info">
                            <p><span>Name: </span>Dinesh Kumar</p>
                            <p><span>Age: </span>18+</p>
                            <p><span>Address: </span>Nagla Thok, Paigaon Road, Chhata (Mathura, UP)</p>
                            <p><span>Phone No.: </span>+91 6396862409</p>
                            <p><span>Email: </span><a href="mailto:dkum3012ar@gmail.com">dkum3012ar@gmail.com</a> </p>
                        </div>
                    </div>
                    <div class="others">
                        <p>Currently, doing B.Sc Computer Science Hons from S.G.T.B Khalsa College, New Delhi (DU).
                            Lorem
                            ipsum dolor sit amet consectetur adipisicing elit. Quia, eligendi...
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, aliquid dolorum voluptatem
                            repellat
                            neque dolor atque doloribus accusamus voluptatum soluta quod suscipit distinctio eos minima
                            impedit
                            alias, quae enim autem.
                        </p>
                    </div>
                </div>
                <div class="education">
                    <h2><i class="fas fa-graduation-cap"></i>&nbsp; EDUCATION</h2>
                    <table>
                        <tr>
                            <td class="point">
                                <p>2020 - Present</p>
                            </td>
                            <td>
                                <p class="head">
                                    Bachelor of Computer Science (B.C.S.), Advanced Computer Science
                                </p>
                                <p>Delhi University</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="point">
                                <p>2020</p>
                            </td>
                            <td>
                                <p class="head">Secondary (XII), Science</p>
                                <p>
                                    Saraswati Vidya Mandir, CHHATA(MATHURA)<br>
                                    (CBSE board) <br>
                                    Year of completion: 2020
                                </p>
                                <p class="percent">Percentage: 95.80%</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="point">
                                <p>2018</p>
                            </td>
                            <td>
                                <p class="head">Secondary (X) </p>
                                <p>
                                    Saraswati Vidya Mandir, CHHATA(MATHURA) <br>
                                    (CBSE board) <br>
                                    Year of completion: 2018
                                </p>
                                <p class="percent">Percentage: 96.40%</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="resume">
                <a href="../resume2.html" class="seeResume-btn">See My Resume</a>
            </div>
        </section>

        <!--------------------------------- Skills section --------------------------------->
        <section class="skills" id="skills">
            <h1 class="heading"><i class="fas fa-chalkboard-teacher"></i>&nbsp; Skills </h1>
            <div class="skills-container">
                <div class="skill-items web-Dev">
                    <div class="box skill-item-icon">
                        <img src="webDev.png" alt="Web-development" onclick="showSkillsPopup()">
                    </div>
                    <h2 class="text">Web Development</h2>
                </div>

                <div class="skill-items graphic">
                    <div class="box skill-item-icon">
                        <img src="graphic-design.png" alt="graphicDesign" onclick="showSkillsPopup()">
                    </div>
                    <h2 class="text">Graphic Designing</h2>
                </div>

                <div class="skill-items cpp">
                    <div class="box skill-item-icon">
                        <img src="cpp.png" alt="cpp" onclick="showSkillsPopup()">
                    </div>
                    <h2 class="text"> C++ </h2>
                </div>

                <div class="skill-items java">
                    <div class="box skill-item-icon">
                        <img src="java.png" alt="java" onclick="showSkillsPopup()">
                    </div>
                    <h2 class="text"> Java </h2>
                </div>

                <div class="skills-popup" id="skills-popup">
                    <h2>Web Development Skills</h2>
                    <i class="fas fa-times" onclick="showSkillsPopup()"></i>
                    <div class="skills-popup-item">
                        <div class="skill-img">
                            <img src="html.png" alt="html-skill">
                        </div>
                        <div class="progress pg" style="height: 30px;">
                            <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">70%</div>
                        </div>
                    </div>
                    <div class="skills-popup-item">
                        <div class="skill-img">
                            <img src="css.png" alt="css-skill">
                        </div>
                        <div class="progress pg" style="height: 30px;">
                            <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">50%</div>
                        </div>
                    </div>
                    <div class="skills-popup-item">
                        <div class="skill-img">
                            <img src="js.png" alt="js-skill">
                        </div>
                        <div class="progress pg" style="height: 30px;">
                            <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">30%</div>
                        </div>
                    </div>

                    <h2>Graphic Designing</h2>
                    <div class="skills-popup-item">
                        <h3>Adobe Illustrator</h3>
                        <p>Intermediate</p>
                    </div>
                    <div class="skills-popup-item">
                        <h3>Adobe Photoshop</h3>
                        <p>Intermediate</p>
                    </div>

                    <h2>Programming Skills</h2>
                    <div class="skills-popup-item">
                        <h3>C++</h3>
                        <p>Intermediate</p>
                    </div>
                    <div class="skills-popup-item">
                        <h3>Java</h3>
                        <p>Intermediate</p>
                    </div>
                </div>
        </section>

        <!--------------------------------- work section --------------------------------->
        <section class="work" id="work">
            <h1 class="heading"><i class="fas fa-briefcase"></i>&nbsp; Work</h1>
            <div class="work-container">
                <h2>Internships</h2>
                <div class="work-container-item">
                    <div class="item-image">
                        <img src="sipcollegetips.jpg" alt="image">
                    </div>
                    <div class="item-content">
                        <h1>Summer Internship Program</h1>
                        <h2><a href="https://www.collegetips.in">CollegeTips.in</a> ( Aug-21 )</h2>
                        <p>Responsible for creating content, making videos, writing articles, perform daily tasks. Also
                            Marketing the Social Media Handles of the Company and also responsible for the increasing
                            the
                            reach of various media handles.
                        </p>
                    </div>
                </div>
                <hr>
                <h2>Societies and Positions</h2>
                <div class="work-container-item even">
                    <div class="item-image">
                        <img src="curieux.jpg" alt="curieux-image">
                    </div>
                    <div class="item-content">
                        <h1>Member Of Media Team</h1>
                        <h2>Curieux : The CS Soc (S.G.T.B Khalsa)</h2>
                        <p>Responsible for creating creative posts & stories on various for Social Media Handles of the
                            Society to increase the reach of the Society.
                        </p>
                    </div>
                </div>
                <hr>
                <h2>Academic Projects</h2>
                <div class="work-container-item">
                    <div class="item-image">
                        <img src="gamingPortal.png" alt="image">
                    </div>
                    <div class="item-content">
                        <h1>Gaming Portal</h1>
                        <h2>Java Swing (II Semester)</h2>
                        <p>As part of Group Project (2nd Semester, team of four), we used JAVA as our programming
                            language
                            and used Swing API
                            for providing a graphical user interface for our Java program. A GAMING PORTAL, to give
                            multiple
                            users the experience
                            of competing in different games with a live Leader Board. I was responsible for the backend
                            of
                            the application.

                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!------------------------------- contact section ------------------------------->
        <section class="contact" id="contact">
            <h1 class="heading"><i class="fas fa-address-card"></i>&nbsp; Contact</h1>
            <div class="contact-container">
                <div class="contact-option1">
                    <h3>E-mail</h3>
                    <form action="#" id="MessageForm">
                        <div class="contact-box">
                            <i class="far fa-user"></i>
                            <input type="text" name="name" id="name" placeholder="Enter your name">
                        </div>
                        <div class="contact-box">
                            <i class="far fa-envelope"></i>
                            <input type="email" name="email" id="email" placeholder="Enter your email">
                        </div>
                        <div class="contact-box">
                            <i class="far fa-comment-dots"></i>
                            <textarea name="message" id="message" cols="30" rows="7"
                                placeholder="Enter your message"></textarea>
                        </div>
                        <button class="btn" id="sendBtn">Send</button>
                    </form>

                    <div id="sendMsg"></div>
                </div>

                <div class="or">
                    <hr>
                    <h3>or</h3>
                    <hr>
                </div>

                <div class="contact-option2">
                    <h3>Social Media</h3>
                    <div class="icons">
                        <a href="https://mobile.twitter.com/Dinesh_k3012" target="_blank"><i
                                class="fab fa-twitter twitter"></i></a>
                        <a href="https://www.instagram.com/me_dinesh_kumar___" target="_blank"><i
                                class="fab fa-instagram insta"></i></a>
                        <a href="https://www.linkedin.com/in/dinesh-kumar-06ab741ba/" target="_blank"><i
                                class="fab fa-linkedin linkedin"></i></a>
                        <a href="https://github.com/DineshK3012" target="_blank"><i
                                class="fab fa-github github"></i></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-------------------------------- footer section -------------------------------->
        <footer>
            <p class="text-footer">
                Copyright &copy; 2021 - Dinesh Kumar &ThickSpace;|&ThickSpace; All
                rights reserved
                <span>Designed by Dinesh Kumar</span>
            </p>

            <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a
                    href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> (In skill Section)</div>
        </footer>

    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <!------------------------------------- My JavaScript ------------------------------------->
    <script src="index.js">
    </script>
</body>

</html>